APPWRITE_PROJECT_ID = 65b18e752fb2de0bdce8
APPWRITE_PROJECT_URL = https://cloud.appwrite.io/v1
APPWRITE_PROJECT_DATABASE_ID = 65b19005bf000343cb98
APPWRITE_PROJECT_COLLECTION_ID = 65b1902672cfcf0f05a7
APPWRITE_PROJECT_BUCKET_ID = 65b19297b36dcfa7de2f